maindevurl=http://10.10.10.206/BPCL/central/site/login
denomurl=http://10.10.10.206/BPCL/central/couponbudget/site/denomination
finurl=http://10.10.10.206/BPCL/central/couponbudget/site/couponbudget
pass=Admin@123